# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy1tYXJtb3NldC03My5jbGVyay5hY2NvdW50cy5kZXYk

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_cBHXNpaLiMA1BDsthziI80G8CaSPO8mmzmLs7eiUXS
MONGODB_URI='mongodb+srv://nivekzap:nivekzap8@cluster0.nep2rbe.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f9b47793e06e36d8316256c5a666fc61964035678ee19ef7f2418d934b5248c3'
INNGEST_EVENT_KEY='Ca_34IUFTXkwOPBnQVgQV3AabTLoc5AOUzieqpFCxntMz8fuGSPv6Xt6tqltQRBfNUhNplU1seyg-Zzo7IMLVg'
# Cloudinaryw
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''